<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan Design</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
		<nav>
			<div class="logo">Ivan Design</div>
		  
			<div class="navbar">
			  <ul class="nav-menu">
				<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
				<li class="nav-item"><a href="#" class="nav-link">Work</a></li>
				<li class="nav-item"><a href="#" class="nav-link">About</a></li>
				<li class="nav-item"><a href="#" class="nav-link nav_link1">Start your project</a></li>
			  </ul>
			</div>
		  
			<div class="hamburger">
			  <span class="bar"></span>
			  <span class="bar"></span>
			  <span class="bar"></span>
			</div>
		  </nav>

		  <main class="main">
			<div class="container1">
				<h1 class="h11_1">We create better spaces for you to live + play.</h1>
				<p class="p1_1">For over a decade, we've provided Fraser Valley homeowners like you with high-end, custom renovations and additions.</p>
				<button class="button1_1">See our Work</button>
			</div>



		  </main>


	</header>
	<section class="section2">

		<div class="container2">
			<div class="container2_item">
				<div class="item2_1">
					<img class="img2 img2_1" src="https://wfdesignbuild.com/img/projects/total-main-floor-makeover/rogelsky-renovation-thumbnail.png" alt="">
					<h2 class="h22 h22_1">Lorem ipsum dolor sit amet.</h2>
				</div>
	
				<div class="item2_2">
					<img class="img2 img2_2" src="	https://wfdesignbuild.com/img/projects/classic-contemporary-renovation/chen-renovation-thumbnail.png" alt="">
					<h2 class="h22 h22_2">Lorem ipsum dolor sit amet.</h2>
	
				</div>
	
				<div class="item2_3">
					<img class="img2 img2_3" src="https://wfdesignbuild.com/img/projects/total-main-floor-makeover/rogelsky-renovation-thumbnail.png" alt="">
					<h2 class="h22 h22_3">Lorem ipsum dolor sit amet.</h2>
				</div>
				<div class="img2 item2_4">
					<img class=" img2 img2_4" src="https://wfdesignbuild.com/img/projects/classic-contemporary-renovation/chen-renovation-thumbnail.png" alt="">
					<h2 class="h22 h22_4">Lorem ipsum dolor sit amet.</h2>
				</div>
			</div>
		</div>
		

	</section>

	<section class="section3">
		<div class="container3">
			<h1 class="h13_1">Vision. Clarity. Results</h1>
			<p class="p3_1">Our client relationships are built on trust, collaboration, and transparency. With your ideas and our guidance and resources, the possibilities are endless.</p>
			 <div class="container3_item">
				<div class="item3_1">
					<img class="img3 img3_1" src="https://wfdesignbuild.com/img/wfdb_step_build.png" alt="">
					<h3 class="h33 h33_1">Plan</h3>
					<p class="p33 p33_1">First, we'll listen, answer your questions, and advise on the overall project scope and budget.</p>
				</div>
				<div class="item3_2">
					<img class="img3 img3_2" src="https://wfdesignbuild.com/img/wfdb_step_build.png" alt="">
					<h3 class="h33 h33_2">Plan</h3>
					<p class="p33 p33_2">First, we'll listen, answer your questions, and advise on the overall project scope and budget.</p>
				</div>
				<div class="item3_3">
					<img class="img3 img3_3" src="https://wfdesignbuild.com/img/wfdb_step_build.png" alt="">
					<h3 class="h33 h33_3" >Plan</h3>
					<p class="p33 p33_3">First, we'll listen, answer your questions, and advise on the overall project scope and budget.</p>
				</div>


			 </div>

			 <div class="boton_container3">
				<button class="boton3_1">See How We Work</button>
			 </div>


		</div>

	</section>



	<section class="section4">
		<div class="container4">
			<div class="content4_cont">
				<p class="p4_1">WF Design + Build managed my townhouse renovations and everything was done speedily and on budget. I would absolutely recommend them to anyone.</p>
				<div class="container4_item1">
					<img class="img4" src="https://www.trecebits.com/wp-content/uploads/2019/02/Persona-1-445x445.jpg">
					<div class="item4_content">
						<h6 class="h64_1">Cheryl Paterson</h6>
						<p class="p44_1">Abbotsford, BC</p>
					</div>
				</div>
			</div>

		</div>

	</section>


	<section class="section5">
		<div class="container5">
			<div class="section5_content">
				<div class="item5_1">
					<img class="img5_1" src="https://wfdesignbuild.com/img/wfdb_prefooter.png" alt="">
				</div>
				<div class="item5_2">
					<h3 class="h35_1">If you're eager to start a new home renovation project, we're experienced, established, and ready to get to work.</h3>
					<p class="p5_1">Since 2005, we've helped hundreds of Fraser Valley homeowners like you create better living spaces with forward-thinking design, experience-driven insight, and expert level craftsmanship.</p>
					<button class="boton5_1">Let's go together</button>
				</div>
			</div>


		</div>

	</section>



	<footer class="footer6">
		<div class="container6">
			<div class="footer6_content">
				<div class="cont6_item1">
					<h4 class="h46 h46_1">WF Design + Build © 2022</h4>
					<p class="p6 p6_1">4432 Wilson Rd. <br> Chilliwack, BC V2R 5C5</p>
					<a class="a6 a6_1" href="#">Privacy Policy</a>
				</div>
				<div class="cont6_item2">
					<h4 class="h46 h46_2" >Join Our Team</h4>
					<p class="p6 p6_21">We're always open to discussing collaboration opportunities with other professional trades. Go ahead and introduce yourself.</p>
					<a class="a6 a6_22" href="#">Say hello</a>
				</div>
				<div class="cont6_item3">
					<h4 class="h46 h46_3">Get Social</h4>
					<div class="item6_3">
						<a class="a6 a6_1 a6_31" href="#">Facebook</a>
						<a class="a6 a6_1 a6_32" href="#">Instagram</a>
						<a class="a6 a6_1 a6_33" href="#">LinkedIn</a>
					</div>
				</div>
				<div class="cont6_item4">
					<h4 class="h46 h46_4">Contact Us</h4>
					<div class="item6_4">
						<a class="a6 a6_1 a6_41" href="#">Send and email</a>
						<a class="a6 a6_1 a6_42" href="#">778-808-3929</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
 
    
</body>
</html>